N_THREADS=4
TASK_PER_THREAD=1
BUFFER_SIZE=400000
REPEAT=1
PLAIN_TEXT=data/input.txt
ENCRYPTED_TEXT=data/encrypted.txt
DECRYPTED_TEXT=data/decrypted.txt
WORK_PATH=resources/data.json
LOGGER_IP=graphite
LOGGER_PORT=8125
LOGGER_PREFIX=aes_julia